[supervisord]
nodaemon=true

[program:flask-app]
command=python /app/run.py
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE

[program:rabbitmq-consumer]
command=python /app/rabbitmq_consumer.py
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
